<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e0249518-14ff-4410-82b5-15b42ed50fed}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{f1fcffa8-4eab-49db-b52a-7a1b26be3f61}</uid>
        </MElement>
       </base-MElement>
       <name>1</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c60b3838-9f0e-4c0c-9b9d-158702fd81fc}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c60b3838-9f0e-4c0c-9b9d-158702fd81fc}</uid>
                     </MElement>
                    </base-MElement>
                    <name>1</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
