#############################################################################
# Makefile for building: xmlread
# Generated by qmake (3.1) (Qt 6.2.2)
# Project:  xmlread.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IC:/Qt/6.2.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = C:\Qt\6.2.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.2.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		tinyxml2\tinyxml2.cpp \
		xmlread.cpp 
OBJECTS       = debug/main.o \
		debug/tinyxml2.o \
		debug/xmlread.o

DIST          = new.xml \
		testfile.xml \
		tinyxml2/.github/workflows/test.yml \
		tinyxml2/.gitignore \
		tinyxml2/CMakeLists.txt \
		tinyxml2/LICENSE.txt \
		tinyxml2/TinyXML2_small.png \
		tinyxml2/cmake/tinyxml2-config.cmake \
		tinyxml2/cmake/tinyxml2.pc.in \
		tinyxml2/docs/_config.yml \
		tinyxml2/docs/_example_1.html \
		tinyxml2/docs/_example_2.html \
		tinyxml2/docs/_example_3.html \
		tinyxml2/docs/_example_4.html \
		tinyxml2/docs/annotated.html \
		tinyxml2/docs/bc_s.png \
		tinyxml2/docs/bdwn.png \
		tinyxml2/docs/classes.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_attribute-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_attribute.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_comment-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_comment.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_comment.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_const_handle-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_const_handle.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_declaration-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_declaration.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_declaration.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_document-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_document.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_document.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_element-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_element.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_element.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_handle-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_handle.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_node-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_node.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_node.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_printer-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_printer.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_printer.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_text-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_text.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_text.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_unknown-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_unknown.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_unknown.png \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_visitor-members.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_visitor.html \
		tinyxml2/docs/classtinyxml2_1_1_x_m_l_visitor.png \
		tinyxml2/docs/closed.png \
		tinyxml2/docs/doc.png \
		tinyxml2/docs/doxygen.css \
		tinyxml2/docs/doxygen.png \
		tinyxml2/docs/doxygen.svg \
		tinyxml2/docs/dynsections.js \
		tinyxml2/docs/files.html \
		tinyxml2/docs/folderclosed.png \
		tinyxml2/docs/folderopen.png \
		tinyxml2/docs/functions.html \
		tinyxml2/docs/functions_b.html \
		tinyxml2/docs/functions_c.html \
		tinyxml2/docs/functions_d.html \
		tinyxml2/docs/functions_e.html \
		tinyxml2/docs/functions_f.html \
		tinyxml2/docs/functions_func.html \
		tinyxml2/docs/functions_func_b.html \
		tinyxml2/docs/functions_func_c.html \
		tinyxml2/docs/functions_func_d.html \
		tinyxml2/docs/functions_func_e.html \
		tinyxml2/docs/functions_func_f.html \
		tinyxml2/docs/functions_func_g.html \
		tinyxml2/docs/functions_func_h.html \
		tinyxml2/docs/functions_func_i.html \
		tinyxml2/docs/functions_func_l.html \
		tinyxml2/docs/functions_func_n.html \
		tinyxml2/docs/functions_func_o.html \
		tinyxml2/docs/functions_func_p.html \
		tinyxml2/docs/functions_func_q.html \
		tinyxml2/docs/functions_func_r.html \
		tinyxml2/docs/functions_func_s.html \
		tinyxml2/docs/functions_func_t.html \
		tinyxml2/docs/functions_func_u.html \
		tinyxml2/docs/functions_func_v.html \
		tinyxml2/docs/functions_func_x.html \
		tinyxml2/docs/functions_g.html \
		tinyxml2/docs/functions_h.html \
		tinyxml2/docs/functions_i.html \
		tinyxml2/docs/functions_l.html \
		tinyxml2/docs/functions_n.html \
		tinyxml2/docs/functions_o.html \
		tinyxml2/docs/functions_p.html \
		tinyxml2/docs/functions_q.html \
		tinyxml2/docs/functions_r.html \
		tinyxml2/docs/functions_s.html \
		tinyxml2/docs/functions_t.html \
		tinyxml2/docs/functions_u.html \
		tinyxml2/docs/functions_v.html \
		tinyxml2/docs/functions_x.html \
		tinyxml2/docs/hierarchy.html \
		tinyxml2/docs/index.html \
		tinyxml2/docs/jquery.js \
		tinyxml2/docs/menu.js \
		tinyxml2/docs/menudata.js \
		tinyxml2/docs/nav_f.png \
		tinyxml2/docs/nav_g.png \
		tinyxml2/docs/nav_h.png \
		tinyxml2/docs/open.png \
		tinyxml2/docs/pages.html \
		tinyxml2/docs/search/all_0.html \
		tinyxml2/docs/search/all_0.js \
		tinyxml2/docs/search/all_1.html \
		tinyxml2/docs/search/all_1.js \
		tinyxml2/docs/search/all_10.html \
		tinyxml2/docs/search/all_10.js \
		tinyxml2/docs/search/all_11.html \
		tinyxml2/docs/search/all_11.js \
		tinyxml2/docs/search/all_12.html \
		tinyxml2/docs/search/all_12.js \
		tinyxml2/docs/search/all_13.html \
		tinyxml2/docs/search/all_13.js \
		tinyxml2/docs/search/all_2.html \
		tinyxml2/docs/search/all_2.js \
		tinyxml2/docs/search/all_3.html \
		tinyxml2/docs/search/all_3.js \
		tinyxml2/docs/search/all_4.html \
		tinyxml2/docs/search/all_4.js \
		tinyxml2/docs/search/all_5.html \
		tinyxml2/docs/search/all_5.js \
		tinyxml2/docs/search/all_6.html \
		tinyxml2/docs/search/all_6.js \
		tinyxml2/docs/search/all_7.html \
		tinyxml2/docs/search/all_7.js \
		tinyxml2/docs/search/all_8.html \
		tinyxml2/docs/search/all_8.js \
		tinyxml2/docs/search/all_9.html \
		tinyxml2/docs/search/all_9.js \
		tinyxml2/docs/search/all_a.html \
		tinyxml2/docs/search/all_a.js \
		tinyxml2/docs/search/all_b.html \
		tinyxml2/docs/search/all_b.js \
		tinyxml2/docs/search/all_c.html \
		tinyxml2/docs/search/all_c.js \
		tinyxml2/docs/search/all_d.html \
		tinyxml2/docs/search/all_d.js \
		tinyxml2/docs/search/all_e.html \
		tinyxml2/docs/search/all_e.js \
		tinyxml2/docs/search/all_f.html \
		tinyxml2/docs/search/all_f.js \
		tinyxml2/docs/search/classes_0.html \
		tinyxml2/docs/search/classes_0.js \
		tinyxml2/docs/search/close.png \
		tinyxml2/docs/search/close.svg \
		tinyxml2/docs/search/functions_0.html \
		tinyxml2/docs/search/functions_0.js \
		tinyxml2/docs/search/functions_1.html \
		tinyxml2/docs/search/functions_1.js \
		tinyxml2/docs/search/functions_10.html \
		tinyxml2/docs/search/functions_10.js \
		tinyxml2/docs/search/functions_11.html \
		tinyxml2/docs/search/functions_11.js \
		tinyxml2/docs/search/functions_12.html \
		tinyxml2/docs/search/functions_12.js \
		tinyxml2/docs/search/functions_13.html \
		tinyxml2/docs/search/functions_13.js \
		tinyxml2/docs/search/functions_2.html \
		tinyxml2/docs/search/functions_2.js \
		tinyxml2/docs/search/functions_3.html \
		tinyxml2/docs/search/functions_3.js \
		tinyxml2/docs/search/functions_4.html \
		tinyxml2/docs/search/functions_4.js \
		tinyxml2/docs/search/functions_5.html \
		tinyxml2/docs/search/functions_5.js \
		tinyxml2/docs/search/functions_6.html \
		tinyxml2/docs/search/functions_6.js \
		tinyxml2/docs/search/functions_7.html \
		tinyxml2/docs/search/functions_7.js \
		tinyxml2/docs/search/functions_8.html \
		tinyxml2/docs/search/functions_8.js \
		tinyxml2/docs/search/functions_9.html \
		tinyxml2/docs/search/functions_9.js \
		tinyxml2/docs/search/functions_a.html \
		tinyxml2/docs/search/functions_a.js \
		tinyxml2/docs/search/functions_b.html \
		tinyxml2/docs/search/functions_b.js \
		tinyxml2/docs/search/functions_c.html \
		tinyxml2/docs/search/functions_c.js \
		tinyxml2/docs/search/functions_d.html \
		tinyxml2/docs/search/functions_d.js \
		tinyxml2/docs/search/functions_e.html \
		tinyxml2/docs/search/functions_e.js \
		tinyxml2/docs/search/functions_f.html \
		tinyxml2/docs/search/functions_f.js \
		tinyxml2/docs/search/mag_sel.png \
		tinyxml2/docs/search/mag_sel.svg \
		tinyxml2/docs/search/nomatches.html \
		tinyxml2/docs/search/pages_0.html \
		tinyxml2/docs/search/pages_0.js \
		tinyxml2/docs/search/pages_1.html \
		tinyxml2/docs/search/pages_1.js \
		tinyxml2/docs/search/pages_2.html \
		tinyxml2/docs/search/pages_2.js \
		tinyxml2/docs/search/pages_3.html \
		tinyxml2/docs/search/pages_3.js \
		tinyxml2/docs/search/pages_4.html \
		tinyxml2/docs/search/pages_4.js \
		tinyxml2/docs/search/search.css \
		tinyxml2/docs/search/search.js \
		tinyxml2/docs/search/search_l.png \
		tinyxml2/docs/search/search_m.png \
		tinyxml2/docs/search/search_r.png \
		tinyxml2/docs/search/searchdata.js \
		tinyxml2/docs/splitbar.png \
		tinyxml2/docs/sync_off.png \
		tinyxml2/docs/sync_on.png \
		tinyxml2/docs/tab_a.png \
		tinyxml2/docs/tab_b.png \
		tinyxml2/docs/tab_h.png \
		tinyxml2/docs/tab_s.png \
		tinyxml2/docs/tabs.css \
		tinyxml2/docs/tinyxml2_8h_source.html \
		tinyxml2/dox \
		tinyxml2/meson.build \
		tinyxml2/meson_options.txt \
		tinyxml2/readme.md \
		tinyxml2/resources/dream.xml \
		tinyxml2/resources/empty.xml \
		tinyxml2/resources/out/readme.txt \
		tinyxml2/resources/utf8test.xml \
		tinyxml2/resources/utf8testverify.xml \
		tinyxml2/resources/xmltest-4636783552757760.xml \
		tinyxml2/resources/xmltest-5330.xml \
		tinyxml2/resources/xmltest-5662204197076992.xml \
		tinyxml2/resources/xmltest-5720541257269248.xml \
		tinyxml2/setversion.py \
		tinyxml2/test/CMakeLists.txt \
		tinyxml2/vs/tinyxml2.sln \
		tinyxml2/vs/tinyxml2.vcxproj \
		tinyxml2/vs/tinyxml2.vcxproj.filters tinyxml2/tinyxml2.h \
		xmlread.h main.cpp \
		tinyxml2\tinyxml2.cpp \
		xmlread.cpp
QMAKE_TARGET  = xmlread
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = xmlread.exe
DESTDIR_TARGET = debug\xmlread.exe

####### Build rules

first: all
all: Makefile.Debug  debug/xmlread.exe

debug/xmlread.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug xmlread.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) xmlread.zip $(SOURCES) $(DIST) xmlread.pro C:\Qt\6.2.2\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.2.2\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.2.2\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.2.2\mingw_64\mkspecs\qconfig.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.2.2\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.2.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\win32\console.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.2.2\mingw_64\mkspecs\features\lex.prf xmlread.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\tinyxml2.o debug\xmlread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp xmlread.h \
		tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/tinyxml2.o: tinyxml2/tinyxml2.cpp tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tinyxml2.o tinyxml2\tinyxml2.cpp

debug/xmlread.o: xmlread.cpp xmlread.h \
		tinyxml2/tinyxml2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\xmlread.o xmlread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

