TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.cpp \
        tinyxml2/tinyxml2.cpp \
        xmlread.cpp

HEADERS += \
    tinyxml2/tinyxml2.h \
    xmlread.h

DISTFILES += \
    new.xml \
    testfile.xml \
    tinyxml2/.github/workflows/test.yml \
    tinyxml2/.gitignore \
    tinyxml2/CMakeLists.txt \
    tinyxml2/LICENSE.txt \
    tinyxml2/TinyXML2_small.png \
    tinyxml2/cmake/tinyxml2-config.cmake \
    tinyxml2/cmake/tinyxml2.pc.in \
    tinyxml2/docs/_config.yml \
    tinyxml2/docs/_example_1.html \
    tinyxml2/docs/_example_2.html \
    tinyxml2/docs/_example_3.html \
    tinyxml2/docs/_example_4.html \
    tinyxml2/docs/annotated.html \
    tinyxml2/docs/bc_s.png \
    tinyxml2/docs/bdwn.png \
    tinyxml2/docs/classes.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_attribute-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_attribute.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_comment-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_comment.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_comment.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_const_handle-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_const_handle.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_declaration-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_declaration.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_declaration.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_document-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_document.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_document.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_element-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_element.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_element.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_handle-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_handle.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_node-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_node.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_node.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_printer-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_printer.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_printer.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_text-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_text.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_text.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_unknown-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_unknown.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_unknown.png \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_visitor-members.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_visitor.html \
    tinyxml2/docs/classtinyxml2_1_1_x_m_l_visitor.png \
    tinyxml2/docs/closed.png \
    tinyxml2/docs/doc.png \
    tinyxml2/docs/doxygen.css \
    tinyxml2/docs/doxygen.png \
    tinyxml2/docs/doxygen.svg \
    tinyxml2/docs/dynsections.js \
    tinyxml2/docs/files.html \
    tinyxml2/docs/folderclosed.png \
    tinyxml2/docs/folderopen.png \
    tinyxml2/docs/functions.html \
    tinyxml2/docs/functions_b.html \
    tinyxml2/docs/functions_c.html \
    tinyxml2/docs/functions_d.html \
    tinyxml2/docs/functions_e.html \
    tinyxml2/docs/functions_f.html \
    tinyxml2/docs/functions_func.html \
    tinyxml2/docs/functions_func_b.html \
    tinyxml2/docs/functions_func_c.html \
    tinyxml2/docs/functions_func_d.html \
    tinyxml2/docs/functions_func_e.html \
    tinyxml2/docs/functions_func_f.html \
    tinyxml2/docs/functions_func_g.html \
    tinyxml2/docs/functions_func_h.html \
    tinyxml2/docs/functions_func_i.html \
    tinyxml2/docs/functions_func_l.html \
    tinyxml2/docs/functions_func_n.html \
    tinyxml2/docs/functions_func_o.html \
    tinyxml2/docs/functions_func_p.html \
    tinyxml2/docs/functions_func_q.html \
    tinyxml2/docs/functions_func_r.html \
    tinyxml2/docs/functions_func_s.html \
    tinyxml2/docs/functions_func_t.html \
    tinyxml2/docs/functions_func_u.html \
    tinyxml2/docs/functions_func_v.html \
    tinyxml2/docs/functions_func_x.html \
    tinyxml2/docs/functions_g.html \
    tinyxml2/docs/functions_h.html \
    tinyxml2/docs/functions_i.html \
    tinyxml2/docs/functions_l.html \
    tinyxml2/docs/functions_n.html \
    tinyxml2/docs/functions_o.html \
    tinyxml2/docs/functions_p.html \
    tinyxml2/docs/functions_q.html \
    tinyxml2/docs/functions_r.html \
    tinyxml2/docs/functions_s.html \
    tinyxml2/docs/functions_t.html \
    tinyxml2/docs/functions_u.html \
    tinyxml2/docs/functions_v.html \
    tinyxml2/docs/functions_x.html \
    tinyxml2/docs/hierarchy.html \
    tinyxml2/docs/index.html \
    tinyxml2/docs/jquery.js \
    tinyxml2/docs/menu.js \
    tinyxml2/docs/menudata.js \
    tinyxml2/docs/nav_f.png \
    tinyxml2/docs/nav_g.png \
    tinyxml2/docs/nav_h.png \
    tinyxml2/docs/open.png \
    tinyxml2/docs/pages.html \
    tinyxml2/docs/search/all_0.html \
    tinyxml2/docs/search/all_0.js \
    tinyxml2/docs/search/all_1.html \
    tinyxml2/docs/search/all_1.js \
    tinyxml2/docs/search/all_10.html \
    tinyxml2/docs/search/all_10.js \
    tinyxml2/docs/search/all_11.html \
    tinyxml2/docs/search/all_11.js \
    tinyxml2/docs/search/all_12.html \
    tinyxml2/docs/search/all_12.js \
    tinyxml2/docs/search/all_13.html \
    tinyxml2/docs/search/all_13.js \
    tinyxml2/docs/search/all_2.html \
    tinyxml2/docs/search/all_2.js \
    tinyxml2/docs/search/all_3.html \
    tinyxml2/docs/search/all_3.js \
    tinyxml2/docs/search/all_4.html \
    tinyxml2/docs/search/all_4.js \
    tinyxml2/docs/search/all_5.html \
    tinyxml2/docs/search/all_5.js \
    tinyxml2/docs/search/all_6.html \
    tinyxml2/docs/search/all_6.js \
    tinyxml2/docs/search/all_7.html \
    tinyxml2/docs/search/all_7.js \
    tinyxml2/docs/search/all_8.html \
    tinyxml2/docs/search/all_8.js \
    tinyxml2/docs/search/all_9.html \
    tinyxml2/docs/search/all_9.js \
    tinyxml2/docs/search/all_a.html \
    tinyxml2/docs/search/all_a.js \
    tinyxml2/docs/search/all_b.html \
    tinyxml2/docs/search/all_b.js \
    tinyxml2/docs/search/all_c.html \
    tinyxml2/docs/search/all_c.js \
    tinyxml2/docs/search/all_d.html \
    tinyxml2/docs/search/all_d.js \
    tinyxml2/docs/search/all_e.html \
    tinyxml2/docs/search/all_e.js \
    tinyxml2/docs/search/all_f.html \
    tinyxml2/docs/search/all_f.js \
    tinyxml2/docs/search/classes_0.html \
    tinyxml2/docs/search/classes_0.js \
    tinyxml2/docs/search/close.png \
    tinyxml2/docs/search/close.svg \
    tinyxml2/docs/search/functions_0.html \
    tinyxml2/docs/search/functions_0.js \
    tinyxml2/docs/search/functions_1.html \
    tinyxml2/docs/search/functions_1.js \
    tinyxml2/docs/search/functions_10.html \
    tinyxml2/docs/search/functions_10.js \
    tinyxml2/docs/search/functions_11.html \
    tinyxml2/docs/search/functions_11.js \
    tinyxml2/docs/search/functions_12.html \
    tinyxml2/docs/search/functions_12.js \
    tinyxml2/docs/search/functions_13.html \
    tinyxml2/docs/search/functions_13.js \
    tinyxml2/docs/search/functions_2.html \
    tinyxml2/docs/search/functions_2.js \
    tinyxml2/docs/search/functions_3.html \
    tinyxml2/docs/search/functions_3.js \
    tinyxml2/docs/search/functions_4.html \
    tinyxml2/docs/search/functions_4.js \
    tinyxml2/docs/search/functions_5.html \
    tinyxml2/docs/search/functions_5.js \
    tinyxml2/docs/search/functions_6.html \
    tinyxml2/docs/search/functions_6.js \
    tinyxml2/docs/search/functions_7.html \
    tinyxml2/docs/search/functions_7.js \
    tinyxml2/docs/search/functions_8.html \
    tinyxml2/docs/search/functions_8.js \
    tinyxml2/docs/search/functions_9.html \
    tinyxml2/docs/search/functions_9.js \
    tinyxml2/docs/search/functions_a.html \
    tinyxml2/docs/search/functions_a.js \
    tinyxml2/docs/search/functions_b.html \
    tinyxml2/docs/search/functions_b.js \
    tinyxml2/docs/search/functions_c.html \
    tinyxml2/docs/search/functions_c.js \
    tinyxml2/docs/search/functions_d.html \
    tinyxml2/docs/search/functions_d.js \
    tinyxml2/docs/search/functions_e.html \
    tinyxml2/docs/search/functions_e.js \
    tinyxml2/docs/search/functions_f.html \
    tinyxml2/docs/search/functions_f.js \
    tinyxml2/docs/search/mag_sel.png \
    tinyxml2/docs/search/mag_sel.svg \
    tinyxml2/docs/search/nomatches.html \
    tinyxml2/docs/search/pages_0.html \
    tinyxml2/docs/search/pages_0.js \
    tinyxml2/docs/search/pages_1.html \
    tinyxml2/docs/search/pages_1.js \
    tinyxml2/docs/search/pages_2.html \
    tinyxml2/docs/search/pages_2.js \
    tinyxml2/docs/search/pages_3.html \
    tinyxml2/docs/search/pages_3.js \
    tinyxml2/docs/search/pages_4.html \
    tinyxml2/docs/search/pages_4.js \
    tinyxml2/docs/search/search.css \
    tinyxml2/docs/search/search.js \
    tinyxml2/docs/search/search_l.png \
    tinyxml2/docs/search/search_m.png \
    tinyxml2/docs/search/search_r.png \
    tinyxml2/docs/search/searchdata.js \
    tinyxml2/docs/splitbar.png \
    tinyxml2/docs/sync_off.png \
    tinyxml2/docs/sync_on.png \
    tinyxml2/docs/tab_a.png \
    tinyxml2/docs/tab_b.png \
    tinyxml2/docs/tab_h.png \
    tinyxml2/docs/tab_s.png \
    tinyxml2/docs/tabs.css \
    tinyxml2/docs/tinyxml2_8h_source.html \
    tinyxml2/dox \
    tinyxml2/meson.build \
    tinyxml2/meson_options.txt \
    tinyxml2/readme.md \
    tinyxml2/resources/dream.xml \
    tinyxml2/resources/empty.xml \
    tinyxml2/resources/out/readme.txt \
    tinyxml2/resources/utf8test.xml \
    tinyxml2/resources/utf8testverify.xml \
    tinyxml2/resources/xmltest-4636783552757760.xml \
    tinyxml2/resources/xmltest-5330.xml \
    tinyxml2/resources/xmltest-5662204197076992.xml \
    tinyxml2/resources/xmltest-5720541257269248.xml \
    tinyxml2/setversion.py \
    tinyxml2/test/CMakeLists.txt \
    tinyxml2/vs/tinyxml2.sln \
    tinyxml2/vs/tinyxml2.vcxproj \
    tinyxml2/vs/tinyxml2.vcxproj.filters

STATECHARTS +=
